<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nintendo - Página Principal</title>
    <link rel="stylesheet" href="style.css"> <!-- Enlace al CSS común -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet"> <!-- Google Fonts -->
</head>
<body>
    <!-- Menú de navegación -->
    <header class="header">
        <nav class="menu">
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="sec1.html">Historia y evolución</a></li>
                <li><a href="sec2.html">Franquicias icónicas</a></li>
                <li><a href="sec3.html">Innovación tecnológica</a></li>
            </ul>
        </nav>
    </header>

    <!-- Portada -->
    <section class="hero">
        <h1>¡Bienvenido al Mundo de Nintendo!</h1>
        <p>Descubre la historia, las franquicias y las innovaciones que han hecho de Nintendo un ícono en el mundo de los videojuegos.</p>
        <img src="imgs/LogoNintendo.png" alt="Logo de Nintendo">
    </section>

    <!-- Contenido principal -->
    <main class="contenido">
        <h2>¿Qué hace especial a Nintendo?</h2>
        <p>
            Desde su creación en 1889, Nintendo ha revolucionado la industria del entretenimiento. Con consolas innovadoras y personajes inolvidables, 
            ha llevado alegría a millones de jugadores en todo el mundo.
        </p>
        <p>
            Explora nuestras secciones para aprender más sobre la historia de Nintendo, sus franquicias icónicas como *Mario* y *Zelda*, 
            y las tecnologías que han cambiado la forma de jugar.
        </p>
    </main>

    <section class="hero1">
        
        <img src="imgs/toad.png" width="300px" height="300px" alt="Logo de Nintendo">
    </section>

    <!-- Footer -->
    <footer class="footer">
        <p>&copy; 2024 Mundo Nintendo - Todos los derechos reservados.</p>
    </footer>
</body>
</html>
