<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Franquicias Icónicas - Mundo Nintendo</title>
    <link rel="stylesheet" href="stylesec2.css"> <!-- Enlace al CSS común -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet"> <!-- Google Fonts -->
</head>
<body>
    <!-- Menú de navegación -->
    <header class="header">
        <nav class="menu">
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="sec1.html">Historia y evolución</a></li>
                <li><a href="sec2.html">Franquicias icónicas</a></li>
                <li><a href="sec3.html">Innovación tecnológica</a></li>
            </ul>
        </nav>
    </header>

    <!-- Contenido principal -->
    <main class="contenido">
        <h2> Historia y evolución de los juegos de Nintendo
            </h2>
        <p>
            Nintendo comenzó en 1889 como una empresa de cartas Hanafuda en Kioto, Japón. Sin embargo, en los años 70, bajo la dirección de Hiroshi Yamauchi, la compañía dio un giro hacia la tecnología y los videojuegos. Desde entonces, ha revolucionado la industria con innovaciones que definen generaciones.
        </p>

        <div class="contenido-item">
            <div class="texto">
                <h3>Evolución de los juegos de Mario Bros:
                </h3>
                <p>

                    Super Mario Bros (1985) fue un título marcó el inicio del género de plataformas como lo conocemos hoy. Desarrollado por Shigeru Miyamoto, presentó a Mario, un fontanero que debía rescatar a la Princesa Peach en el Reino Champiñón, y popularizó el diseño de niveles en scroll lateral, luego, Super Mario 64 (1996) Una revolución en los gráficos 3D. Fue uno de los primeros juegos en ofrecer un mundo abierto y una cámara libre, sentando las bases de los juegos modernos luego más adelante se lanzó Super Mario Odyssey (2017) el cuál celebró la herencia de Mario combinando mecánicas clásicas con nuevas, como la habilidad de poseer enemigos usando el sombrero Cappy, y mundos abiertos detallados llenos de creatividad.

                </p>
            </div>
            <div class="imagen-Mario">
                <img src="imgs/mario.webp" width="200px" alt="Pokémon" class="imagen-pokemon">
            </div>
        </div>

        <div class="contenido-item">
            <div class="texto">
                <h3>Cómo The Legend of Zelda marcó una era:
                </h3>
                <p>
                    The Legend of Zelda (1986) creado por Shigeru Miyamoto, fue uno de los primeros juegos en ofrecer un mundo abierto donde los jugadores podían explorar a su ritmo. Introdujo elementos de puzles, combate y narrativa no lineal, revolucionando el diseño de videojuegos. The Legend of Zelda: Ocarina of Time (1998) Marcó un antes y un después con su uso del 3D en Nintendo 64. Su sistema de combate Z-targeting influyó en muchos juegos posteriores, y su narrativa lo convirtió en uno de los juegos más emblemáticos de todos los tiempos luego, fue lanzado The Legend of Zelda: Tears of the Kingdom (2023): Una secuela que expandió las mecánicas de Breath of the Wild, añadiendo exploración vertical, construcción de vehículos y una narrativa más profunda.
                </div>
            <div class="imagen-Zelda">
                <img src="imgs/zelda2.webp" width="250" alt="Super Smash Bros" class="imagen-smash">
            </div>
        </div>

        <div class="contenido-item">
            <div class="texto">
                <h3>Impacto del juego Donkey Kong como el primer gran éxito de la compañía
                </h3>
                <p>
                    Fue Donkey Kong (1981) el título que marcó el debut de Nintendo en los arcades y el inicio de su fama mundial. Creado por Shigeru Miyamoto, presentó al personaje Jumpman, que más tarde sería conocido como Mario, y a Donkey Kong como el villano. Fue revolucionario al introducir una narrativa simple en un videojuego: rescatar a Pauline, capturada por un goril, su éxito estableció a Nintendo como una fuerza dominante en los videojuegos y lanzó la carrera de Mario como su personaje principal. También sentó las bases para la franquicia Donkey Kong Country en los años 90, revitalizada en años recientes con títulos como Donkey Kong Country: Tropical Freeze (2014)                </p>
            </div>
            <div class="imagen-mono">
                <img src="imgs/mono.webp" width="280" alt="Animal Crossing" class="imagen-animal">
            </div>
        </div>

        <p>
            Nintendo ha creado universos que no solo entretienen, sino que también conectan a las personas en torno a valores de creatividad, comunidad y nostalgia. Estas franquicias han influido en generaciones de jugadores y se han adaptado a los cambios sociales y tecnológicos, consolidando su lugar en la historia cultural global.
        </p>
    </main>

    <!-- Footer -->
    <footer class="footer">
        <p>&copy; 2024 Mundo Nintendo - Todos los derechos reservados.</p>
    </footer>
</body>
</html>
