<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Franquicias Icónicas - Mundo Nintendo</title>
    <link rel="stylesheet" href="stylesec2.css"> <!-- Enlace al CSS común -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet"> <!-- Google Fonts -->
</head>
<body>
    <!-- Menú de navegación -->
    <header class="header">
        <nav class="menu">
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="sec1.html">Historia y evolución</a></li>
                <li><a href="sec2.html">Franquicias icónicas</a></li>
                <li><a href="sec3.html">Innovación tecnológica</a></li>
            </ul>
        </nav>
    </header>

    <!-- Contenido principal -->
    <main class="contenido">
        <h2>Franquicias icónicas y su impacto cultural</h2>
        <p>
            Nintendo ha creado franquicias que no solo han marcado la industria de los videojuegos, sino que han trascendido al ámbito cultural, convirtiéndose en símbolos reconocidos globalmente. A continuación, se amplían ejemplos clave:
        </p>

        <div class="contenido-item">
            <div class="texto">
                <h3>Pokémon</h3>
                <p>
                    Desde videojuegos hasta cartas, series y películas, Pokémon nació en 1996 como un videojuego de rol para Game Boy (Pokémon Red y Green en Japón, luego Red y Blue en el resto del mundo). Su creador, Satoshi Tajiri, se inspiró en su infancia coleccionando insectos, como legado nos ha dejado la posibilidad de conectar generaciones a través de su mensaje de amistad, trabajo en equipo y exploración. El lema “Gotta Catch ’Em All” se ha convertido en un ícono cultural.
                </p>
            </div>
            <div class="imagen">
                <img src="imgs/charizard.jpeg" alt="Pokémon" class="imagen-pokemon">
            </div>
        </div>

        <div class="contenido-item">
            <div class="texto">
                <h3>Super Smash Bros</h3>
                <p>
                    Super Smash Bros reunió personajes icónicos en un solo juego y formó una comunidad competitiva. El primer Super Smash Bros fue lanzado en 1999 para Nintendo 64 como un experimento del desarrollador Masahiro Sakurai, con la idea de combinar personajes emblemáticos de Nintendo en un juego de peleas accesible y diferente. Impactó culturalmente convirtiéndose en un fenómeno competitivo global, con torneos importantes como EVO y una comunidad activa en juegos como Super Smash Bros. Melee (2001). Además, el juego fomenta la nostalgia al reunir personajes de diferentes franquicias bajo un mismo techo, consolidándose como un símbolo de la colaboración en la industria.
                </p>
            </div>
            <div class="imagen">
                <img src="imgs/bowser.webp" alt="Super Smash Bros" class="imagen-smash">
            </div>
        </div>

        <div class="contenido-item">
            <div class="texto">
                <h3>Animal Crossing</h3>
                <p>
                    Animal Crossing tuvo su auge durante la pandemia como fenómeno social y cultural. Lanzado en 2001, el juego se enfocó en la vida cotidiana y la interacción social en un entorno virtual relajante, donde los jugadores podían personalizar sus aldeas, pescar, cazar insectos y relacionarse con vecinos animales. También empresas y figuras públicas, como políticos y músicos, utilizaron el juego para conectarse con sus audiencias.
                </p>
            </div>
            <div class="imagen">
                <img src="imgs/isabelle.webp" alt="Animal Crossing" class="imagen-animal">
            </div>
        </div>

        <p>
            Nintendo ha creado universos que no solo entretienen, sino que también conectan a las personas en torno a valores de creatividad, comunidad y nostalgia. Estas franquicias han influido en generaciones de jugadores y se han adaptado a los cambios sociales y tecnológicos, consolidando su lugar en la historia cultural global.
        </p>
    </main>

    <!-- Footer -->
    <footer class="footer">
        <p>&copy; 2024 Mundo Nintendo - Todos los derechos reservados.</p>
    </footer>
</body>
</html>
