<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Franquicias Icónicas - Mundo Nintendo</title>
    <link rel="stylesheet" href="stylesec2.css"> <!-- Enlace al CSS común -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet"> <!-- Google Fonts -->
</head>
<body>
    <!-- Menú de navegación -->
    <header class="header">
        <nav class="menu">
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="sec1.html">Historia y evolución</a></li>
                <li><a href="sec2.html">Franquicias icónicas</a></li>
                <li><a href="sec3.html">Innovación tecnológica</a></li>
            </ul>
        </nav>
    </header>

    <!-- Contenido principal -->
    <main class="contenido">
        <h2> Innovación tecnológica en los juegos de Nintendo

            </h2>
        <p>
            Nintendo siempre ha destacado por innovar, no solo en el diseño de juegos, sino también en la tecnología detrás de sus consolas, creando experiencias que redefinen cómo interactuamos con los videojuegos.
        </p>

        <div class="contenido-item">
            <div class="texto">
                <h3>El impacto del Nintendo 64 en los juegos 3D: 
                </h3>
                <p>

                    Lanzada en 1996, la Nintendo 64 marcó un antes y un después en la industria, permitiendo el desarrollo de mundos tridimensionales complejos y jugables. Super Mario 64 (1996) fue uno de los primeros juegos en implementar un mundo 3D completamente interactivo con una cámara controlada por el jugador, lo que facilitó la exploración. Introdujo movimientos avanzados como el salto triple y el deslizamiento, revolucionando los juegos de plataformas. La Nintendo 64 sentó las bases para la transición de los juegos en 2D a 3D, estableciendo estándares técnicos y de diseño que aún influyen en la industria.

                </p>
            </div>
            <div class="imagen-Mario">
                <img src="imgs/nin64.png" width="300px" alt="Pokémon" class="imagen-pokemon">
            </div>
        </div>

        <div class="contenido-item">
            <div class="texto">
                <h3>Cómo Wii Sports revolucionó el uso de controles de movimiento 
                </h3>
                <p>
                    La llegada de la Wii (2006) Introdujo los controles de movimiento con el Wii Remote, cambiando la forma en que los jugadores interactuaban con los videojuegos. En lugar de presionar botones, los movimientos reales del jugador se traducían a la pantalla, Incluyó cinco deportes (tenis, béisbol, bolos, golf y boxeo), diseñados para mostrar las capacidades del Wii Remote. Fue accesible para personas de todas las edades, lo que llevó a que familias enteras jugaran juntas.
                </div>
            <div class="imagen-Zelda">
                <img src="imgs/myketyson.png" width="280" alt="Super Smash Bros" class="imagen-smash">
            </div>
        </div>

        <div class="contenido-item">
            <div class="texto">
                <h3>La combinación de consola y portabilidad en la Nintendo Switch y su catálogo de juegos:
                </h3>
                <p>
                    Fue un concepto innovador; Lanzada en 2017, la Nintendo Switch combinó lo mejor de una consola de sobremesa y un dispositivo portátil. Su diseño permite jugar en un televisor o en modo portátil, con una transición fluida entre ambos. Con controles desmontables permiten una variedad de estilos de juego, desde multijugador local hasta movimientos sensibles al giro.
                    También revivió clásicos con versiones mejoradas, como Super Mario 3D All-Stars y Metroid Prime Remastered.
                    Revolucionó el mercado al eliminar la distinción entre consolas portátiles y de sobremesa, esta ha convertido en una de las consolas más vendidas de la historia, mostrando que la innovación en hardware y experiencia de usuario puede competir con las mejoras gráficas tradicionales de otras compañías.            </div>
            <div class="imagen-mono">
                <img src="imgs/switch.png" width="280" alt="Animal Crossing" class="imagen-animal">
            </div>
        </div>

        <p>
            Nintendo ha creado universos que no solo entretienen, sino que también conectan a las personas en torno a valores de creatividad, comunidad y nostalgia. Estas franquicias han influido en generaciones de jugadores y se han adaptado a los cambios sociales y tecnológicos, consolidando su lugar en la historia cultural global.
        </p>
    </main>

    <!-- Footer -->
    <footer class="footer">
        <p>&copy; 2024 Mundo Nintendo - Todos los derechos reservados.</p>
    </footer>
</body>
</html>
