/* General */
body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: #f4f4f4; 
    color: #333;
}

h1, h2, h3 {
    color: #e60012; 
}

p {
    line-height: 1.6;
}

/* Menú de navegación */
.header {
    background-color: #e60012; 
    padding: 1rem 0;
    position: sticky; 
    top: 0;
    z-index: 1000;
}

.menu {
    display: flex;
    justify-content: center;
    align-items: center;
}

.menu ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    gap: 2rem; 
}

.menu ul li a {
    text-decoration: none;
    color: #fff;
    font-weight: bold;
    text-transform: uppercase;
    padding: 0.5rem 1rem;
    transition: background-color 0.3s ease;
}

.menu ul li a:hover {
    background-color: #fff;
    color: #e60012;
    border-radius: 5px;
}

/* Hero Section */
.hero {
    text-align: center;
    background: url('imagenes/nintendo-bg.jpg') no-repeat center center/cover; 
    color: rgb(0, 0, 0);
    padding: 4rem 1rem;
}

.hero h1 {
    font-size: 3rem;
    margin-bottom: 1rem;
}

.hero p {
    font-size: 1.2rem;
    margin-bottom: 2rem;
}

.hero img {
    max-width: 200px;
    margin-top: 2rem;
}

/* Contenido principal */
.contenido {
    
    text-align: center;
    background-color: #fff;
    margin: 2rem auto;
    max-width: 800px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
    border-radius: 10px;
}

.contenido h2 {
    margin-bottom: 1rem;
}

.contenido p {
    font-size: 1rem;
    margin-bottom: 1rem;
}

.hero1 {
    text-align: center;
    background: url('imagenes/nintendo-bg.jpg') no-repeat center center/cover; 
    color: rgb(0, 0, 0);
   
    
}

/* Footer */
.footer {
    text-align: center;
    padding: 1rem;
    background-color: #333;
    color: #fff;
    margin-top: 2rem;
    font-size: 0.9rem;
}
