/* General */
body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: #9d96f7; 
    color: #333;
}

/* Fondo de toda la página */
html {
    height: 100%;
}

body {
    height: 100%;
    background-color: #7e8cde; 
}

/* Menú de navegación */
.header {
    background-color: #e60012; 
    padding: 1rem 0;
    position: sticky; 
    top: 0;
    z-index: 1000;
}

.menu {
    display: flex;
    justify-content: center;
    align-items: center;
}

.menu ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    gap: 2rem; 
}

.menu ul li a {
    text-decoration: none;
    color: #fff;
    font-weight: bold;
    text-transform: uppercase;
    padding: 0.5rem 1rem;
    transition: background-color 0.3s ease;
}

.menu ul li a:hover {
    background-color: #fff;
    color: #e60012;
    border-radius: 5px;
}

/* Contenido principal */
.contenido {
    text-align: left;
    background-color: #fff;
    margin: 2rem auto;
    max-width: 900px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
    border-radius: 10px;
    padding: 2rem;
}

.contenido h2, .contenido h3 {
    margin-bottom: 1rem;
}

.contenido p {
    font-size: 1rem;
    margin-bottom: 1rem;
}

/* Estilo para cada item de contenido */
.contenido-item {
    display: flex;
    align-items: center;
    margin-bottom: 2rem;
}

.texto {
    flex: 1;
}

.imagen {
    flex: 0 0 300px;
    margin-left: 2rem;
}

.imagen img {
    width: 100%;
    height: auto;
    border-radius: 8px;
}

/* Footer */
.footer {
    text-align: center;
    padding: 1rem;
    background-color: #333;
    color: #fff;
    margin-top: 2rem;
    font-size: 0.9rem;
}
