/* General */
body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: #f4f4f4; 
    color: #333;
}

h1, h2, h3 {
    color: #e60012; 
}

p {
    line-height: 1.8;
}

/* Menú de navegación */
.header {
    background-color: #e60012; 
    padding: 1rem 0;
    position: sticky; 
    top: 0;
    z-index: 1000;
}

.menu {
    display: flex;
    justify-content: center;
    align-items: center;
}

.menu ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    gap: 2rem; 
}

.menu ul li a {
    text-decoration: none;
    color: #fff;
    font-weight: bold;
    text-transform: uppercase;
    padding: 0.5rem 1rem;
    transition: background-color 0.3s ease;
}

.menu ul li a:hover {
    background-color: #fff;
    color: #e60012;
    border-radius: 5px;
}

/* Sección Historia y Evolución */
.hero.historia {
    text-align: center;
    background-color: #1e2a47; 
    color: #fff; 
    padding: 4rem 1rem;
}

.hero.historia h1 {
    font-size: 3rem;
    margin-bottom: 1rem;
}

.hero.historia p {
    font-size: 1.3rem; 
    margin-bottom: 2rem;
    font-family: 'Arial', sans-serif; 
}

/* Sección Evolución de Mario */
.evolucion-mario,
.zelda,
.donkey-kong {
    background: #f0f0f0; 
    padding: 3rem 1rem;
    text-align: center;
}

.evolucion-mario h2, .zelda h2, .donkey-kong h2 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
}

.evolucion-mario p, .zelda p, .donkey-kong p {
    font-size: 1.4rem; 
    margin-bottom: 1rem;
    font-family: 'Arial', sans-serif; 
}

/* Sección de contenido con texto e imagen */
.contenido {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 2rem; 
    margin-top: 2rem;
}

.texto {
    flex: 1;
    text-align: left;
}



/* Footer */
.footer {
    text-align: center;
    padding: 1rem;
    background-color: #333;
    color: #fff;
    margin-top: 2rem;
    font-size: 0.9rem;
}
